@import "./fonts.scss";

//поиск блока который ломает верстку:
// * {
//   outline : 1px solid red !important;
// }

// main {
// opacity: 0;
// overflow: hidden;
// transition: opacity 0.5s ease 0s;
// }

// .main_active {
// overflow: visible;
// opacity: 1;
// }

// Reset and base styles
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}

address {
  font-style: normal;
}

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

//убираем голубую заливку инпута при автозаполнении:
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-background-clip: text;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

// end reset

// @include center
@mixin center {
  display: grid;
  place-items: center;
}

// // Шрифты:
// 100	Thin (Hairline)
// 200	Extra Light (Ultra Light)
// 300	Light
// 400	Normal (Regular)
// 500	Medium
// 600	Semi Bold (Demi Bold)
// 700	Bold
// 800	Extra Bold (Ultra Bold)
// 900	Black (Heavy)

body {
  position: relative;
  font-family: OpenSans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
  text-align: left;
  color: #585858;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

html {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

input {
  padding: 0;
}

a {
  color: #000;
  text-decoration: none;
}

* .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
}

.section {
  margin: 0 auto;
  padding: 49px 20px;

  @media (max-width: 1060px) {
    padding: 39px 20px;
  }

  @media (max-width: 660px) {
    padding: 30px 10px;
  }
}

.section__container {
  display: grid;
  gap: 50px;

  @media (max-width: 1060px) {
    gap: 37px;
  }

  @media (max-width: 660px) {
    gap: 23px;
  }
}

.main {
  @media (max-width: 760px) {
    border-top: 60px solid transparent;
  }
  &.main_scroll {
    border-top: 181px solid transparent;

    @media (max-width: 1060px) {
      border-top: 172px solid transparent;
    }
  }
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.section-title {
  font-family: Gilroy;
  font-size: 32px;
  font-weight: 600;
  line-height: 39.2px;

  @media (max-width: 1060px) {
    font-size: 30px;
    line-height: 36.75px;
  }

  @media (max-width: 660px) {
    font-size: 26px;
    line-height: 31.85px;
  }
}

.top-block {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 50px;

  @media (max-width: 1060px) {
    gap: 25px;
  }

  @media (max-width: 660px) {
    gap: 10px;
  }

  .top-block__title {
    width: max-content;

    @media (max-width: 660px) {
      width: min-content;
    }
  }
  .top-block__number {
    margin-top: 18px;
    width: 100%;
    padding-top: 5px;
    border-top: 1px solid;
    border-image: linear-gradient(90deg, #11a0a3 0%, #fab502 100%);
    // border: 1px solid;

    // border-image: linear-gradient(0deg, #11A0A3, #11A0A3), linear-gradient(90deg, #11A0A3 0%, #FAB502 100%);

    border-image-slice: 1;

    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 18.2px;
    text-align: right;
    color: #f8b403;

    @media (max-width: 660px) {
      margin-top: 15px;
    }
  }
}

.input {
  padding: 18px 25px;
  width: 282px;
  background: #FFFFFF;
  border: 1px solid rgba(18, 90, 93, 0.3);
  border-radius: 5px;

  font-family: Gilroy;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.83px;
  color: #222;

  transition: border 0.3s ease-in-out;

  @media (max-width: 660px) {
    font-size: 14px;    
  }

  &::placeholder {
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.83px;
    color: #7CA5A1;

    @media (max-width: 660px) {
      font-size: 14px;    
    }
  }

  &._error {
    border: 1px solid red;
    color: #FF7878;
  }

  &:hover {
    border: 1px solid #125A5D;
  }
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16.5px 40px;
  gap: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.83px;
  text-align: left;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
  border: 1px solid #11a0a3;
  color: #fff;
  background: #11a0a3;
  width: max-content;

  @media (max-width: 1060px) {
    padding: 13.5px 40px;
    font-size: 17px;
  }

  @media (max-width: 760px) {
    font-size: 16px;
  }

  &.btn_gray {
    border-color: #11a0a3;
    background: #11a0a3;
    color: #fff;

    &:hover {
      border-color: #117074;
      background: #117074;
      color: #fff;
    }
  }

  &.btn_trans-gray {
    border-color: #11a0a3;
    background: transparent;
    color: #117074;

    &:hover {
      border-color: #11a0a3;
      background: #11a0a3;
      color: #fff;
    }
  }

  &.btn_trans-white {
    border-color: #fff;
    background: transparent;
    color: #fff;

    &:hover {
      border-color: #fff;
      background: #fff;
      color: #117074;
    }
  }

  &.btn_white {
    border-color: #f0fdfb;
    background: #f0fdfb;
    color: rgba(#117074, 0.5);

    &:hover {
      border-color: #737d7d;
      background: #737d7d;
      color: #fff;
      opacity: 0.7;
    }
  }

  &.btn_orange {
    border-color: #fab502;
    background: #fab502;
    color: #815e04;

    &:hover {
      border-color: #a57700;
      background: #a57700;
      color: #fff;
    }
  }

  &.btn_trans-orange {
    border-color: #fab502;
    background: transparent;
    color: #222222;
    // border-image: linear-gradient(93.1deg, #fbd676 0.28%, #fab502 68.21%) 1;


    &:hover {
      border-color: #fab502;
      background: #fab502;
      color: #815e04;
    }
  }
}

.developer {
  align-self: center;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  gap: 15px;
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 15.6px;
  letter-spacing: -0.011em;
  text-align: left;
  color: rgba(#cdfaf6, 0.5);
  transition: color 0.3s ease-in-out;

  .developer__text {
    max-width: 140px;
  }

  &:hover {
    color: #cdfaf6;
  }
  & svg path {
    fill: rgba(#cdfaf6, 0.5);
    transition: fill 0.3s ease-in-out;
  }

  &:hover svg path {
    fill: #cdfaf6;
  }
}

.form {
  // box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 17% 40% 20% 9%;
  gap: 1%;
  // justify-content: center;
  // flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 50px;
  // gap: 60px;

  // width: 544px;
  // height: 672px;

  background: #ffffff;
  border-radius: 10px;

  .form__title {
    font-family: Inter;
    font-size: 40px;
    font-weight: 400;
    line-height: 48.41px;
    text-align: left;
  }
  .form__desc {
    max-width: 75%;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
  }

  .form__label-block {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;

    .form__label {
      display: grid;
      grid-template-columns: max-content 1fr;
      grid-template-rows: 1fr 2fr;
      justify-items: start;
      align-items: start;
      gap: 5px 0;

      font-family: Inter;
      font-size: 14px;
      font-weight: 400;

      border-bottom: 1px solid #a9a9a9;

      .form__label-text {
        grid-row: 1/1;
        color: #bababa;
      }

      .form__label-star {
        grid-row: 1/1;
        color: #363636;
      }

      .form__input {
        grid-column: span 2;
        width: 100%;
        line-height: 37px;
        &::placeholder {
          font-size: 16px;
          color: #363636;
        }
      }
    }
  }

  .form__btn {
    align-self: end;
    width: 100%;
    height: 60px;
  }

  .form__agreement-wrap {
    align-self: end;

    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: left;

    .form__agreement-text {
      color: #a9a9a9;
    }
    .form__agreement-link {
      color: #363636;
    }
  }
}

.title {
  &.title_25 {
    font-family: Inter;
    font-size: 25px;
    font-weight: 400;
    line-height: 30.26px;
    text-align: left;
    color: #363636;
  }

  &.title_30 {
    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
    line-height: 36.31px;
    text-align: left;
    color: #000;
  }

  &.title_40 {
    font-family: Inter;
    font-size: 40px;
    font-weight: 400;
    line-height: 56px;
    text-align: left;
    color: #363636;
  }
}

.text {
  font-family: OpenSans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
  color: #585858;

  @media (max-width: 1060px) {
    font-size: 15px;
    line-height: 20.43px;
  }

  @media (max-width: 760px) {
    font-size: 14px;
    line-height: 19.07px;
  }
}

.logo {
  width: 171px;
  // height: 70px;
  align-self: start;

  @media (max-width: 760px) {
    width: 98px;
    // height: 70px;
    justify-self: end;
  }

  @media (max-width: 560px) {
  }

  .logo__link {
    display: block;
    width: 100%;
    height: 100%;
  }
}

// --------------------------------------- куки start ---------------------------------------

.cookie {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 20px 110px 20px 20px;
  display: flex;
  width: 100%;
  border-top: 1px solid #333333;
  font-size: 1.3em;
  justify-content: center;
  background-color: #fff;
  z-index: 1000;
  align-items: center;

  .cookie__wrapper {
    display: flex;
    margin-right: 20px;
    color: #333333;
    align-items: center;
  }
  .cookie__wrapper p {
    margin-right: 5px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
  }
  .cookie__wrapper a {
    color: #333333;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
  }
  .cookie__wrapper a:hover {
    color: #333333;
    text-decoration: underline;
  }
  .cookie__btn {
    color: #008ed7;
    cursor: pointer;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
  }
  .cookie__close {
    position: absolute;
    right: 0;
    // top: 50%;
    // transform: translateY(-40%);
    // width: 12px;
    cursor: pointer;
    font-family: "Noto Sans Display";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
  }
}

// --------------------------------------- куки end ---------------------------------------
// --------------------------------------- INFO start ---------------------------------------

// --------------------------------------- INFO end ---------------------------------------
// --------------------------------------- POPUP start ---------------------------------------

.lock {
  // класс для блокировки скролла боди
  overflow: hidden;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(#212121, 0.6);
  backdrop-filter: blur(3px);
  z-index: 900;
  opacity: 0;
  // opacity: 1;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.8s ease 0s;

  &.open .project-form {
    opacity: 1;
  }

  &.open .popup-success {
    opacity: 1;
  }

  &__body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
  }

  &.open {
    opacity: 1;
    visibility: visible;
  }

  .form {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 14% 58% 12% 4%;
    gap: 4%;
    align-items: start;
    justify-content: start;
    position: relative;
    // padding: 50px;
    // background: #ffffff;
    // border-radius: 10px;

    /* Форма заявки при запросе цены и планировки */

    /* Auto layout */
    // display: flex;
    // flex-direction: column;
    // align-items: flex-start;
    padding: 50px;
    // gap: 20px;
    // isolation: isolate;

    // position: relative;
    max-width: 495px;
    width: 100%;
    min-height: 827px;

    background: #ffffff;
    border-radius: 10px;

    .form__title {
      font-family: Inter;
      font-size: 40px;
      font-weight: 400;
      line-height: 48.41px;
      text-align: left;
      max-width: 250px;
    }
    .form__desc {
      max-width: 75%;
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 22.4px;
      text-align: left;
    }

    .form__label-block {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      gap: 30px;

      .form__label {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-template-rows: 1fr 2fr;
        justify-items: start;
        align-items: start;
        gap: 5px 0;

        font-family: Inter;
        font-size: 14px;
        font-weight: 400;

        border-bottom: 1px solid #a9a9a9;

        .form__label-text {
          grid-row: 1/1;
          color: #bababa;
        }

        .form__label-star {
          grid-row: 1/1;
          color: #363636;
        }

        .form__input {
          grid-column: span 2;
          width: 100%;
          line-height: 37px;

          &::placeholder {
            font-size: 16px;
            color: #363636;
          }
        }

        &.form__label_textarea {
          grid-template-columns: max-content 1fr;
          grid-template-rows: max-content 1fr;

          .form__input_textarea {
            max-width: 395px;
            min-height: 116px;
          }
        }
      }
    }

    .form__btn {
      align-self: end;
      width: 100%;
      height: 60px;
    }

    .form__close-btn {
      position: absolute;
      width: 20px;
      height: 15px;
      right: 20px;
      top: 20px;
      cursor: pointer;

      &::after {
        content: "";
        position: absolute;
        inset: -12px;
      }

      // border: 1.5px solid #8C8C8C;
      // flex: none;
      // order: 2;
      // flex-grow: 0;
      // z-index: 2;
    }

    .form__agreement-wrap {
      align-self: end;

      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 19.6px;
      text-align: left;

      .form__agreement-text {
        color: #a9a9a9;
      }
      .form__agreement-link {
        color: #363636;
      }
    }
  }

  .request {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 7% 65% 12% 4%;
    gap: 4%;
    align-items: start;
    justify-content: start;
    position: relative;
    padding: 50px;
    max-width: 495px;
    width: 100%;
    min-height: 871px;
    background: #ffffff;
    border-radius: 10px;

    .request__title {
      font-family: Inter;
      font-size: 40px;
      font-weight: 400;
      line-height: 48.41px;
      text-align: left;
      max-width: 100%;
    }
    .request__desc {
      max-width: 75%;
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 22.4px;
      text-align: left;
    }

    .request__label-block {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      gap: 30px;

      .request__label {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-template-rows: 1fr 2fr;
        justify-items: start;
        align-items: start;
        gap: 6px 0;

        font-family: Inter;
        font-size: 14px;
        font-weight: 400;

        border-bottom: 1px solid #a9a9a9;

        .request__label-text {
          grid-row: 1/1;
          color: #bababa;
        }

        .request__label-star {
          grid-row: 1/1;
          color: #363636;
        }

        .request__input {
          grid-column: span 2;
          width: 100%;
          line-height: 37px;

          &::placeholder {
            font-size: 16px;
            color: #363636;
          }
        }

        &.request__label_textarea {
          grid-template-columns: max-content 1fr;
          grid-template-rows: max-content 1fr;

          .request__input_textarea {
            max-width: 395px;
            min-height: 116px;
          }
        }
      }

      .request__label_readonly {
        border-bottom: 1px solid #d9d9d9;

        .request__input {
          font-family: Inter;
          font-size: 16px;
          font-weight: 400;
          // line-height: 19.36px;
          text-align: left;
          color: #bababa;

          &::placeholder {
            color: #bababa;
          }
        }
      }
    }

    .request__btn {
      align-self: end;
      width: 100%;
      height: 60px;
    }

    .request__close-btn {
      position: absolute;
      width: 20px;
      height: 15px;
      right: 20px;
      top: 20px;
      cursor: pointer;

      &::after {
        content: "";
        position: absolute;
        inset: -12px;
      }

      // border: 1.5px solid #8C8C8C;
      // flex: none;
      // order: 2;
      // flex-grow: 0;
      // z-index: 2;
    }

    .request__agreement-wrap {
      align-self: end;

      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 19.6px;
      text-align: left;

      .request__agreement-text {
        color: #a9a9a9;
      }
      .request__agreement-link {
        color: #363636;
      }
    }
  }

  .notification {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 7% 65% 12% 4%;
    gap: 4%;
    align-items: start;
    justify-content: start;
    position: relative;
    padding: 50px;
    max-width: 768px;
    width: 100%;
    min-height: 759px;
    background: #1b1b1b;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    color: #ffffff;

    .notification__title {
      font-family: Inter;
      font-size: 40px;
      font-weight: 400;
      line-height: 48.41px;
      text-align: left;
      max-width: 100%;
    }
    .notification__desc {
      max-width: 75%;
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 22.4px;
      text-align: left;
    }

    .notification__label-block {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      // grid-template-rows: repeat(4, 1fr);
      gap: 30px;

      .notification__label {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-template-rows: 1fr 2fr;
        justify-items: start;
        align-items: start;
        gap: 6px 0;

        font-family: Inter;
        font-size: 14px;
        font-weight: 400;

        border-bottom: 1px solid #a9a9a9;

        .notification__label-text {
          grid-row: 1/1;
          color: #949494;
        }

        .notification__label-star {
          grid-row: 1/1;
          color: #ffffff;
        }

        .notification__input {
          grid-column: span 2;
          width: 100%;
          line-height: 37px;

          &::placeholder {
            font-size: 16px;
            color: #ffffff;
          }
        }

        &.notification__label_textarea {
          grid-template-columns: max-content 1fr;
          grid-template-rows: max-content 1fr;

          .notification__input_textarea {
            max-width: 395px;
            min-height: 116px;
          }
        }
      }

      .notification__label_readonly {
        border-bottom: 1px solid #d9d9d9;

        .notification__input {
          font-family: Inter;
          font-size: 16px;
          font-weight: 400;
          // line-height: 19.36px;
          text-align: left;
          color: #bababa;

          &::placeholder {
            color: #bababa;
          }
        }
      }

      .notification__agency {
        grid-column: 2 span;
      }

      .notification__label_textarea {
        grid-column: 2 span;
      }
    }

    .notification__btn {
      align-self: end;
      width: 100%;
      height: 60px;
    }

    .notification__close-btn {
      position: absolute;
      width: 20px;
      height: 15px;
      right: 20px;
      top: 20px;
      cursor: pointer;

      &::after {
        content: "";
        position: absolute;
        inset: -12px;
      }

      // border: 1.5px solid #8C8C8C;
      // flex: none;
      // order: 2;
      // flex-grow: 0;
      // z-index: 2;
    }

    .notification__agreement-wrap {
      align-self: end;

      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 19.6px;
      text-align: left;

      .notification__agreement-text {
        color: #a9a9a9;
      }
      .notification__agreement-link {
        color: #ffffff;
      }
    }
  }

  .popup-success {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    display: flex;
    flex-flow: column nowrap;
    align-items: start;
    justify-content: center;
    gap: 20px;
    z-index: 1000;
    opacity: 0;
    transition: all 0.8s ease 0s;
    background: #ffffff;
    border-radius: 10px;
    max-width: 544px;
    min-height: 322px;
    padding: 50px;

    .popup-success__title {
      font-family: Inter;
      font-size: 30px;
      font-weight: 400;
      line-height: 36.31px;
      text-align: left;
      color: #56693e;
    }

    .popup-success__subtitle {
      //styleName: текст боди;
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 22.4px;
      text-align: left;
      color: #616161;
    }

    .popup-success__close {
      align-self: center;
      width: 100%;
      min-height: 60px;
      background: #56693e;

      font-family: Inter;
      font-size: 18px;
      font-weight: 500;
      line-height: 21.78px;
      text-align: center;
      color: #ffffff;
    }
  }

  .popup__content {
    // background-color: white;
  }

  .promo {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    z-index: 1000;
    transition: all 0.8s ease 0s;
    background: #ffffff;
    border-radius: 10px;
    width: 1000px;
    height: 750px;
    padding: 80px 43px 60px 60px;

    display: grid;
    grid-auto-flow: row;
    grid-template: auto auto 1fr/ 1fr;

    .promo__title {
      margin-bottom: 20px;
      font-family: Inter;
      font-size: 40px;
      font-weight: 400;
      line-height: 56px;
      text-align: left;
      color: #000;
    }

    .promo__top-wrap {
      margin-bottom: 40px;
      display: grid;
      grid-auto-flow: column;
      gap: 20px;
      justify-content: start;

      .promo__date {
        font-family: Inter;
        font-size: 15px;
        font-weight: 400;
        line-height: 18.15px;
        text-align: left;
        color: #000;
      }
      .promo__time {
        font-family: Inter;
        font-size: 15px;
        font-weight: 500;
        line-height: 18.15px;
        text-align: left;
        color: #748d55;
      }
    }

    .promo__wrapper {
      width: 100%;
      // height: 100%;
      overflow: auto;
      display: grid;
      grid-auto-flow: row;
      gap: 20px;
      justify-content: start;
      padding-right: 13px;

      &::-webkit-scrollbar {
        width: 4px;
      }

      &::-webkit-scrollbar-track {
        width: 4px;
        background-color: #dedede;
        border-radius: 100px;
      }

      &::-webkit-scrollbar-thumb {
        width: 4px;
        border-radius: 100px;
        background: #b1b1b1;
      }

      .promo__img {
        width: 100%;
        height: 350px;
        margin-bottom: 20px;

        & img {
          border-radius: 5px;
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      .promo__list {
        margin-bottom: 40px;
        display: grid;
        gap: 40px;

        .promo__item {
          display: grid;
          gap: 15px;
          .promo__item-title {
            font-family: Inter;
            font-size: 16px;
            font-weight: 600;
            line-height: 21.6px;
            text-align: left;
            color: #363636;
          }

          .promo__item-text {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.6px;
            text-align: left;
            color: #363636;
          }
        }
      }

      .promo__desc {
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 21.6px;
        text-align: left;
        color: #363636;
      }

      .promo__phone {
        font-family: Inter;
        font-size: 16px;
        font-weight: 600;
        line-height: 21.6px;
        text-align: left;
        color: #363636;
      }

      .promo__btn {
        display: grid;
        place-items: center;
        padding: 9px 10px;
        max-width: 271px;
        min-height: 60px;
        background: #333333;
        border-radius: 5px;
      }
    }

    .promo__close {
      position: absolute;
      top: 35px;
      right: 40px;
      padding: 5px;
    }
  }

  .filter {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    z-index: 1000;
    transition: all 0.8s ease 0s;
    background: #ffffff;
    border-radius: 10px;
    width: 100%;
    height: auto;
    // padding: 80px 43px 60px 60px;

    // display: grid;
    // grid-auto-flow: row;
    // grid-template: auto auto 1fr/ 1fr;

    .choice__container {
      max-width: 1712px;
      padding: 29px 15px 20px;
      display: grid;
      grid-auto-flow: row;
      gap: 25px;
      border: 1px solid #f5f5f5;
      border-radius: 10px;

      .choice__form {
        display: grid;
        // grid-template-columns: 1fr 1fr 1fr;
        // grid-template-rows: 1fr 1fr;
        gap: 28px 30px;
        align-items: center;

        .choice__input-block {
          display: grid;
          grid-auto-flow: row;
          gap: 10px;

          &.choice__input-block_project {
            display: grid;
          }

          .choice__label {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.94px;
            text-align: left;
            color: #000000;
          }

          .choice__select {
          }

          .choice__buttons-select {
            padding: 0 2%;
            display: grid;
            grid-template-columns: 24% 18% 18% 18% 18%;
            justify-content: center;
            gap: 0px;

            .choice__buttons-select-item {
              width: 100%;
              height: 100%;
              font-family: Inter;
              font-size: 18px;
              font-weight: 400;
              color: rgba(#000, 0.5);
              border-bottom: 2px solid transparent;
              transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;

              &_active {
                color: #000;
                border-color: #56693e;
              }
            }
          }

          .choice__slider-select {
            padding: 0px 5%;
            display: grid;
            grid-template-columns: 48% 0% 48%;
            justify-content: center;
            gap: 3%;
            position: relative;

            .select__wrapper {
              display: grid;
              grid-auto-flow: column;
              justify-content: space-between;
              gap: 10px;
            }

            .select__placeholder {
              font-family: Inter;
              font-size: 16px;
              font-weight: 400;
              line-height: 19.36px;
              color: rgba(#616161, 0.5);
            }
            .select__input {
              font-family: Inter;
              font-size: 18px;
              font-weight: 400;
              line-height: 21.78px;
              text-align: right;
              width: 100%;
            }

            .slider-container {
              position: absolute;
              top: calc(100% - 2px);
              left: 0;
              right: 0;
              height: 3px;
              margin: 0 23px;

              .range-slider {
                position: absolute;
                left: 0%;
                right: 0%;
                height: 100%;
                background: #748d55;
              }
            }

            .range-inputs-wrap {
              position: absolute;
              top: calc(100% - 2px);
              left: 0;
              right: 0;
              height: 3px;
              margin: 0 20px;

              & input {
                position: absolute;
                left: 0%;
                right: 0%;
                height: 100%;
                background: none;
                pointer-events: none;
                cursor: pointer;
                -webkit-appearance: none;
              }

              input[type="range"]::-webkit-slider-thumb {
                height: 15px;
                width: 15px;
                border-radius: 50%;
                background: #748d55;
                pointer-events: auto;
                -webkit-appearance: none;
              }
            }
          }
        }

        .choice__btns-block {
          // grid-column: 2 span;
          flex-flow: row wrap;
          justify-content: start;
          display: flex;
          padding-top: 0;
          gap: 10px;
          margin-bottom: 0;

          .choice__btn-filter {
            padding: 9px;
            display: grid;
            grid-auto-flow: column;
            justify-content: start;
            align-items: center;
            gap: 5px;
            background: #e7f0db;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 500;
            color: #56693e;
            white-space: nowrap;

            &_active {
              background: #748d55;
              color: white;
            }
          }
        }

        .choice__btn-wrap {
          display: grid;
          grid-auto-flow: column;
          justify-content: initial;
          align-items: center;

          .choice__text {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
            text-align: left;
            color: #000;
            opacity: 0.8;
          }

          .choice__btn-request {
            justify-self: end;
            display: grid;
            font-size: 15px;
            min-height: 50px;

            &.choice__btn-request_mobile {
              display: none;
            }
          }
        }
      }
    }

    .promo__close {
      position: absolute;
      top: 15px;
      right: 15px;
      padding: 5px;
      z-index: 2000;
    }
  }

  .menu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: all 0.8s ease 0s;
    background: #ffffff;
    // border-radius: 10px;
    width: 100%;
    min-height: 100vh;
    max-width: 100%;
    padding: 10px;

    display: grid;
    grid-template-areas:
      "a"
      "b"
      "c"
      "d";

    grid-auto-flow: row;
    grid-template-rows: auto 1fr auto;
    gap: 30px;

    .logo-wrap {
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      box-shadow: 0px 2px 5px 0px rgba(5, 43, 46, 0.07), 0px 10px 10px 0px rgba(5, 43, 46, 0.06),
        0px 22px 13px 0px rgba(5, 43, 46, 0.04), 0px 38px 15px 0px rgba(5, 43, 46, 0.01),
        0px 60px 17px 0px rgba(5, 43, 46, 0);
    }

    .logo {
      grid-area: a;
    }

    .nav {
      grid-area: b;
      padding-top: 15px;

      .nav__list {
        display: grid;
        grid-auto-flow: row;
        gap: 16px;

        .nav__item {
          .nav__link {
            .nav__text {
              &:hover {
                color: #56693e;
              }
            }
          }
        }
      }
      .nav__dot {
        display: none;
      }
    }

    .btn {
      grid-area: c;
      padding: 11px 19px;
      font-family: Gilroy;
      font-size: 16px;
      font-weight: 500;
      line-height: 18.83px;
      text-align: left;
    }

    .contacts {
      grid-area: d;
      display: grid;
      grid-auto-flow: row;
      // border-top: 1px solid #cbcbcb;
      // padding: 15px 0px 0px;
      margin-bottom: 30px;
      gap: 13px;
      width: 100%;

      .contacts__item {
        transition: color 0.3s ease-in-out;
        display: flex;
        flex-flow: row nowrap;
        gap: 10px;
        align-items: center;
        font-family: Gilroy;
        font-size: 16px;
        font-weight: 500;
        line-height: 18.83px;
        text-align: left;
        color: #222;

        &_email {
        }

        &_phone {
        }
      }
    }

    .promo__close {
      position: absolute;
      top: 13px;
      left: 4px;
      padding: 5px;
      z-index: 2000;
    }
  }
}

.burger {
  position: relative;
  // display: none;
  .burger__close-btn {
    display: none;
  }

  &::after {
    content: "";
    position: absolute;
    inset: -15px -2px;
  }

  &.burger_active {
    .burger__open-btn {
      display: none;
    }

    .burger__close-btn {
      display: block;
    }
  }
}

// --------------------------------------- POPUP end ---------------------------------------
// --------------------------------------- MODAL start ---------------------------------------

.modal {
  position: relative;
  padding: 40px;

  .modal__btn {
    position: absolute;
    top: 40px;
    right: 40px;
    cursor: pointer;
  }

  .modal__title {
    margin-bottom: 20px;
    font-size: 60px;
    line-height: 110%;
    text-transform: uppercase;
  }

  .modal__subtitle {
    margin-bottom: 56px;
    max-width: 500px;
    color: rgb(92, 92, 92);
    font-family: Montserrat;
    font-size: 20px;
    line-height: 110%;
  }

  .modal__desc {
    color: rgb(76, 175, 80);
    font-size: 30px;
    line-height: 110%;
    text-transform: uppercase;
  }
}

// --------------------------------------- MODAL end ---------------------------------------
// --------------------------------------- start NAV ---------------------------------------

.nav {
  width: 100%;

  .nav__list {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    gap: 32px;

    @media (max-width: 1200px) {
      justify-content: space-between;
    }

    .nav__item {
      &.nav__item_apartments {
        display: none;
      }
    }

    .nav__link {
      .nav__text {
        font-family: Gilroy;
        font-size: 18px;
        font-weight: 400;
        line-height: 20.88px;
        text-align: left;
        color: #222;
        text-shadow: transparent 0.2px 0.2px 0.2px, transparent -0.2px -0.2px 0.2px, transparent -0.2px 0.2px 0.2px,
          transparent 0.2px -0.2px 0.2px;

        transition: color 0.3s ease-in-out, font-weight 0.3s ease-in-out, text-shadow 0.3s ease-in-out;

        &:hover {
          color: #125a5d;
        }

        &:active {
          text-shadow: #125a5d 0.2px 0.2px 0.2px, #125a5d -0.2px -0.2px 0.2px, #125a5d -0.2px 0.2px 0.2px,
            #125a5d 0.2px -0.2px 0.2px;
          color: #125a5d;
        }
      }
    }
  }

  &.nav_active {
    display: flex;
    opacity: 1;
    visibility: visible;
    transform: translateX(0%);
  }
}
// --------------------------------------- end NAV ---------------------------------------
// --------------------------------------- RUNNER start ---------------------------------------

.runner-wraper {
  display: flex;
  flex-flow: column nowrap;
  // align-items: center;
  // justify-content: center;
  gap: 15px;

  .runner {
    @keyframes scroll {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(calc(-100% - 50px));
      }
    }

    .runner__container {
      max-width: 1920px;
      padding: 25px 0;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      gap: 50px;
      // border-bottom: 1px solid $color-2DA1B7;
      // border-top: 1px solid $color-2DA1B7;

      overflow: hidden;

      .runner__wrap {
        // flex-shrink: 0;
        // gap: 50px;
        // display: flex;
        // animation: scroll 10s linear infinite;
      }

      .runner__list {
        animation: scroll 60s linear infinite;
        flex-shrink: 0;
        display: flex;
        gap: 50px;
        flex-flow: row nowrap;
        align-items: center;
      }

      .runner__el {
        // flex-shrink: 0;
        // gap: 50px;
        // display: flex;
        // animation: scroll 10s linear infinite;
        font-size: 32px;
        font-weight: 300;
        line-height: 41.76px;
        letter-spacing: 0.04em;
        text-align: left;
        // color: $color-2DA1B7;
        text-transform: uppercase;
      }

      .runner__dot {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #2da1b7;
      }
    }

    &.runner_reverse {
      @keyframes scroll-reverse {
        from {
          transform: translateX(calc(-100% + 150px));
        }
        to {
          transform: translateX(calc(0% + 200px));
        }
      }

      .runner__list {
        animation: scroll-reverse 60s linear infinite;
      }
    }
  }
}

// --------------------------------------- RUNNER end ---------------------------------------
// --------------------------------------- HEADER start ---------------------------------------

.header {
  // height: 70px;
  z-index: 100;
  background-color: rgba(white, 0.8);
  backdrop-filter: blur(22px);
  box-shadow: 0px 2px 5px 0px rgba(5, 43, 46, 0.07), 0px 10px 10px 0px rgba(5, 43, 46, 0.06),
    0px 22px 13px 0px rgba(5, 43, 46, 0.04), 0px 38px 15px 0px rgba(5, 43, 46, 0.01),
    0px 60px 17px 0px rgba(5, 43, 46, 0);
  transition: all 0.3s ease-in-out;

  @media (max-width: 760px) {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .header__section {
    padding: 26px 20px;
    display: grid;
    align-content: center;
    height: 100%;

    @media (max-width: 1060px) {
      padding: 14px 20px;
    }

    @media (max-width: 760px) {
      padding: 10px 10px 10px;
    }

    .header__container {
      display: grid;
      justify-content: start;
      grid-template: auto / auto 1fr auto;
      gap: 0 20px;
      grid-template-areas:
        "a e b"
        "c e b";

      @media (max-width: 1060px) {
        grid-template: auto / 1fr auto;

        grid-template-areas:
          "a b"
          "c c";
      }

      @media (max-width: 760px) {
        grid-template: 1fr / auto auto;
        grid-template-areas: "e a";

        justify-content: space-between;
        align-content: center;
      }

      .burger {
        display: none;
        justify-self: end;

        @media (max-width: 760px) {
          display: block;
        }
      }

      .header__top-block {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        gap: 50px;
        grid-area: a;
        padding-bottom: 22px;
        border-bottom: 1px solid;
        // border-image: linear-gradient(0deg, #11A0A3, #11A0A3);
        // border-image: linear-gradient(#11A0A3, #FAB502);
        border-image: linear-gradient(90deg, #11a0a3 0%, #fab502 100%);
        border-image-slice: 1;
        justify-content: start;
        width: max-content;

        // border: 1px solid;

        @media (max-width: 1060px) {
          gap: 25px;
          padding-bottom: 20px;
        }

        @media (max-width: 760px) {
          padding-bottom: initial;
          border-bottom: initial;
        }

        .contacts {
          display: grid;
          grid-auto-flow: column;
          align-items: center;
          gap: 13px 50px;

          @media (max-width: 1060px) {
            grid-auto-flow: row;
          }

          @media (max-width: 760px) {
            display: none;
          }

          .header__top-block {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
          }

          .contacts__item {
            display: flex;
            flex-flow: row nowrap;
            gap: 10px;
            align-items: center;

            &_email {
              text-decoration: underline;
              text-underline-offset: 3px;
              text-decoration-color: transparent;
              text-decoration-thickness: 1px;
              transition: text-decoration-color 0.3s ease-in-out;

              &:hover {
                text-decoration-color: #222;
              }
            }

            .contacts__text {
              font-family: Gilroy;
              font-size: 16px;
              font-weight: 500;
              line-height: 18.83px;
              text-align: left;
              color: #222;
            }
          }
        }
      }

      .header__nav-wrap {
        grid-area: c;
        padding-top: 15px;

        @media (max-width: 1060px) {
          padding-top: 29px;
        }

        @media (max-width: 760px) {
          display: none;
        }
      }

      .header__right-block {
        display: grid;
        gap: 12px;
        grid-area: b;
        align-content: center;

        @media (max-width: 760px) {
          display: none;
        }

        .header__phone {
          text-align: center;
        }

        .header__btn {
          height: max-content;
        }

        .header__phone-link {
          font-family: Gilroy;
          font-size: 26px;
          font-weight: 600;
          line-height: 31.85px;
          color: #052b2e;
          text-decoration: underline;
          text-underline-offset: 5px;
          text-decoration-color: transparent;
          text-decoration-thickness: 2px;
          transition: text-decoration-color 0.3s ease-in-out;

          &:hover {
            text-decoration-color: #052b2e;
          }
        }
      }
    }
  }

  &.header_scroll {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    .header__section {
      padding: 21px 20px;

      @media (max-width: 1060px) {
        padding: 17px 20px;
      }
      .header__container {
        display: block;
        .header__top-block {
          display: none;
        }
        .header__right-block {
          display: none;
        }
        .header__nav-wrap {
          padding-top: 0px;
        }
        .nav__list {
          justify-content: space-between;
        }
      }
    }
    // padding-top: 0;
  }
}

// --------------------------------------- HEADER end ---------------------------------------
// --------------------------------------- FOOTER start ---------------------------------------

.footer {
  background: #11a0a3;

  .footer__section {
    padding: 50px 20px;

    @media (max-width: 1060px) {
      padding: 40px 20px;
    }

    @media (max-width: 760px) {
      padding: 30px 20px;
    }

    .footer__container {
      display: grid;
      grid-template-areas:
        "a b c"
        "e b c";
      justify-content: space-between;
      gap: 28px 10px;

      @media (max-width: 1060px) {
        gap: 50px 10px;
      }

      @media (max-width: 760px) {
        grid-template-areas:
          "a"
          "b"
          "c"
          "e";
        justify-content: center;
        justify-items: center;
        gap: 28px 10px;
      }

      .footer__logo-block {
        grid-area: a;
        display: grid;
        align-content: start;
        gap: 21px;

        @media (max-width: 1060px) {
          gap: 12px;
        }

        @media (max-width: 760px) {
          justify-items: center;
        }

        .logo {
          @media (max-width: 760px) {
            width: 122px;
            justify-self: center;
          }
        }

        .footer__copyright {
          font-family: OpenSans;
          font-size: 12px;
          font-weight: 400;
          line-height: 14.4px;
          text-align: left;
          color: #cdfaf6;
        }

        .footer__policy {
          font-family: OpenSans;
          font-size: 12px;
          font-weight: 400;
          line-height: 14.4px;
          text-align: left;
          color: #cdfaf6;
          text-decoration: underline;
          text-underline-offset: 1px;
          text-decoration-color: transparent;
          text-decoration-thickness: 1px;
          transition: text-decoration-color 0.3s ease-in-out;

          &:hover {
            text-decoration-color: #cdfaf6;
          }
        }
      }

      .footer__contacts-block {
        grid-area: c;
        display: grid;
        align-content: start;
        gap: 46px;

        @media (max-width: 760px) {
          gap: 30px;
        }

        .footer__btn {
          @media (max-width: 1060px) {
            padding: 13.5px 14px;
          }

          @media (max-width: 760px) {
            padding: 10.5px 19px;
            font-size: 17px;
            line-height: 20.01px;
          }
        }

        .contacts {
          width: 100%;
          height: 100%;
          display: grid;
          gap: 15px;

          @media (max-width: 760px) {
            justify-items: center;
          }

          .contacts__text {
            @media (max-width: 760px) {
              font-family: Inter;
              font-size: 14px;
              font-weight: 400;
              line-height: 16.94px;
              text-align: left;
            }
          }

          &__item {
            display: flex;
            flex-flow: row nowrap;
            gap: 10px;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
            text-align: left;
            color: #f0fdfb;
            align-items: center;

            transition: color 0.3s ease-in-out;

            &_email {
              text-decoration: underline;
              text-underline-offset: 3px;
              text-decoration-color: transparent;
              text-decoration-thickness: 1px;
              transition: text-decoration-color 0.3s ease-in-out;
              &:hover {
                text-decoration-color: #f0fdfb;
              }
            }
            &_phone {
              text-decoration: underline;
              text-underline-offset: 3px;
              text-decoration-color: transparent;
              text-decoration-thickness: 1px;
              transition: text-decoration-color 0.3s ease-in-out;
              &:hover {
                text-decoration-color: #f0fdfb;
              }
            }

            &_address {
            }
          }
        }
      }

      .footer__nav-block {
        grid-area: b;

        .nav__list {
          display: grid;
          grid-template-columns: 1fr;
          grid-auto-flow: row;
          align-content: start;
          align-items: start;
          gap: 16px;

          @media (max-width: 760px) {
            justify-items: center;
            // gap: 13px;
          }

          .nav__item {
            .nav__text {
              font-family: Gilroy;
              font-size: 18px;
              font-weight: 500;
              line-height: 21.19px;
              text-align: left;
              color: #f0fdfb;
              text-decoration: underline;
              text-underline-offset: 3px;
              text-decoration-color: transparent;
              text-decoration-thickness: 1px;
              transition: text-decoration-color 0.3s ease-in-out;

              @media (max-width: 760px) {
                font-size: 16px;
                line-height: 18.83px;
              }

              &:hover {
                text-decoration-color: #f0fdfb;
              }
            }
          }
        }
      }

      .footer__developer {
        grid-area: e;
      }
    }
  }
}

// --------------------------------------- FOOTER end ---------------------------------------
// --------------------------------------- GLAVNAYA start ---------------------------------------

.glavnaya {
  .banner {
    .banner__container {
      display: grid;
      grid-auto-flow: column;
      gap: 1%;
      grid-template-columns: 69% 30%;

      @media (max-width: 1200px) {
        grid-auto-flow: row;
        grid-template-columns: 100%;
        gap: 17px;
      }

      .banner__left-block {
        position: relative;

        .banner__text-block {
          z-index: 10;
          padding: 50px;

          position: absolute;
          inset: 0;
          display: grid;
          grid-template-rows: auto auto 1fr auto;
          grid-template-areas:
            "a"
            "b"
            "c"
            "d";
          gap: 15px;

          @media (max-width: 1060px) {
            padding: 40px;
          }

          @media (max-width: 660px) {
            padding: 20px;
          }
          .banner__title {
            grid-area: a;
            font-family: Gilroy;
            font-size: 42px;
            font-weight: 600;
            line-height: 51.45px;
            text-align: left;

            @media (max-width: 660px) {
              font-size: 30px;
              line-height: 36.75px;
            }
          }

          .banner__text {
            grid-area: b;
            font-family: Gilroy;
            font-size: 22px;
            font-weight: 400;
            line-height: 26.4px;
            text-align: left;
            max-width: 420px;

            @media (max-width: 660px) {
              font-size: 18px;
              line-height: 20.88px;
            }
          }

          .banner__btn-block {
            grid-area: d;
            display: grid;
            gap: 11px;
            max-width: 280px;

            @media (max-width: 660px) {
              max-width: 100%;
              gap: 16px;
            }

            .banner__btn {
              max-width: 100%;
              width: 100%;
              padding: 16.5px 10px;

              @media (max-width: 1060px) {
                padding: 13.5px 30px;
                font-family: Gilroy;
                font-size: 17px;
                font-weight: 500;
                line-height: 20.01px;
              }

              @media (max-width: 660px) {
                padding: 11.5px 30px;
                max-width: 100%;
                width: 100%;

                font-size: 16px;
                line-height: 19.41px;
              }
            }
          }
        }
        .banner__slider {
          position: relative;
          min-height: 525px;
          width: 100%;
          background: linear-gradient(135.82deg, #f0fdfb 53.18%, #b0efe9 105.06%);
          border-radius: 10px;
          overflow: hidden;

          @media (max-width: 1060px) {
            min-height: 470px;
          }

          .banner__slider-item {
            position: relative;
            width: 100%;
            height: 100%;
          }
          .banner__slider-item img {
            position: absolute;
            inset: 80px 0 0 330px;
            width: 714px;
            height: auto;

            @media (max-width: 1060px) {
              inset: 56px 0 0 370px;
              width: 600px;
            }

            @media (max-width: 660px) {
              inset: 130px 0 0 116px;
              width: 290px;
            }
          }
        }
        .swiper-navigation {
          position: absolute;
          z-index: 10;
          right: 50px;
          bottom: 50px;
          display: grid;
          grid-auto-flow: column;
          place-content: center;
          z-index: 100;
          padding: 15px;
          gap: 8px;

          background: rgba(240, 253, 251, 0.65);
          border-radius: 5px;

          font-family: Gilroy;
          font-size: 16px;
          font-weight: 500;
          line-height: 19.41px;
          text-align: left;
          color: #117074;

          @media (max-width: 1060px) {
            right: 40px;
            bottom: 40px;
          }

          @media (max-width: 660px) {
            font-size: 14px;
            line-height: 16.48px;
            right: 40px;
            bottom: 140px;
            padding: 10px;
            gap: 11px;
          }

          .swiper-pagination {
            position: relative;
            top: initial;
            bottom: initial;
            left: initial;

            .swiper-pagination-total {
            }
          }

          .swiper-button {
            position: relative;
            cursor: pointer;
            color: #117074;

            &::after {
              content: "";
              position: absolute;
              inset: -11px -14px;
            }
          }

          .swiper-button-prev-banner {
          }
          .swiper-button-next-banner {
          }
        }
      }
      .banner__right-block {
        .banner__list {
          display: grid;
          gap: 15px;

          @media (max-width: 1200px) {
            grid-template-columns: repeat(auto-fill, minmax(458px, 1fr));
            gap: 15px;
          }

          @media (max-width: 1000px) {
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 15px;
          }

          @media (max-width: 360px) {
            grid-template-columns: 1fr;
            gap: 15px;
          }
          .banner__item {
            position: relative;
            display: grid;
            align-items: center;
            padding: 15px 140px 15px 25px;
            gap: 15px;

            max-width: 100%;
            min-height: 120px;

            background: #f0fdfb;
            box-shadow: 17px 18px 10px rgba(8, 43, 43, 0.01), 9px 10px 8px rgba(8, 43, 43, 0.04),
              4px 4px 6px rgba(8, 43, 43, 0.06), 1px 1px 3px rgba(8, 43, 43, 0.07);
            border-radius: 10px;

            background-repeat: no-repeat;
            background-position: center right 10px;
            transition: box-shadow 0.3s ease-in-out;

            &:hover {
              box-shadow: none;
            }

            @media (max-width: 660px) {
              min-height: 83px;
              padding: 12px 115px 15px 20px;
            }
          }

          .banner__item img {
            position: absolute;
            top: 8px;
            right: 9px;
            bottom: 10px;
            width: auto;
            height: 88%;

            @media (max-width: 660px) {
              top: 6px;
              right: 20px;
              height: 83%;
            }
          }

          .banner__item-text {
            font-family: Gilroy;
            font-size: 20px;
            font-weight: 500;
            line-height: 23.54px;
            text-align: left;

            @media (max-width: 660px) {
              font-size: 18px;
              line-height: 21.83px;
              max-width: 180px;
            }
          }
        }
      }
    }
  }

  .about {
    .container {
      .about__bot-block {
        display: grid;
        grid-template-columns: 1fr 445px;
        gap: 50px;

        @media (max-width: 1060px) {
          grid-template-columns: 1fr 385px;
          gap: 25px;
        }

        @media (max-width: 760px) {
          grid-template-columns: 1fr;
          gap: 25px;
        }

        .about__img-block {
          width: 100%;
          height: 446px;
          border-radius: 10px;
          overflow: hidden;

          @media (max-width: 1060px) {
            height: 303px;
          }

          & img {
            object-position: right;
            transform: none;
            transition: transform 0.3s ease-in-out;
          }

          &:hover img {
            transform: scale(1.05);
          }
        }
        .about__text-block {
          display: grid;
          align-content: center;
          .about__text {
          }
        }
      }
    }
  }

  .advantages {
    .container {
      display: grid;
      gap: 48px;

      @media (max-width: 1060px) {
        gap: 38px;
      }

      @media (max-width: 660px) {
        gap: 23px;
      }

      .advantages__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(387px, 1fr));
        grid-template-rows: auto;
        gap: 25px;

        @media (max-width: 1060px) {
          gap: 15px;
        }

        @media (max-width: 660px) {
          grid-template-columns: 1fr;
        }

        .adv-card {
          display: grid;
          gap: 13px;
          grid-template-rows: auto auto 1fr;
          padding: 25px;
          background: #ffffff;
          box-shadow: 4px 4px 8px rgba(30, 109, 109, 0.06), 1px 1px 3px rgba(8, 72, 72, 0.07),
            inset 0 0 0 rgba(8, 72, 72, 0.07), inset 0 0 0 rgba(8, 72, 72, 0.07);
          border-radius: 10px;
          transition: box-shadow 0.3s ease-in-out;

          @media (max-width: 660px) {
            padding: 15px 15px 21px 15px;
          }

          &:hover {
            box-shadow: 0 0 0 rgba(30, 109, 109, 0.06), 0 0 0 rgba(8, 72, 72, 0.07),
              inset 4px 4px 8px rgba(30, 109, 109, 0.06), inset 1px 1px 3px rgba(8, 72, 72, 0.07);

            svg path {
              fill: #fab502;
            }
          }

          & svg path {
            fill: #11a0a3;
            transition: fill 0.3s ease-in-out;
          }

          .adv-card-title {
            font-family: Gilroy;
            font-size: 24px;
            font-weight: 600;
            line-height: 29.4px;
            text-align: left;
            color: #052b2e;

            @media (max-width: 660px) {
              font-size: 20px;
              line-height: 24.5px;
            }
          }

          .adv-card-text {
            font-family: OpenSans;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.79px;
            text-align: left;
            color: #585858;

            @media (max-width: 660px) {
              font-size: 14px;
              line-height: 19.07px;
            }
          }

          .adv-card-link {
            margin-top: 35px;
            display: grid;
            grid-auto-flow: column;
            gap: 10px;
            justify-content: start;
            align-items: center;
            transition: gap 0.3s ease-in-out;

            & svg path {
              fill: #117074;
            }

            @media (max-width: 660px) {
              font-size: 16px;
              line-height: 21.79px;
              margin-top: 0;
            }

            &:hover {
              gap: 15px;
            }

            .adv-card-link-text {
              font-family: OpenSans;
              font-size: 16px;
              font-weight: 400;
              line-height: 21.79px;
              text-align: left;
              color: #117074;
            }
          }
        }
      }

      .advantages__btn {
        justify-self: center;
      }
    }
  }

  .offers {
    overflow: hidden;
    .container {
      display: grid;
      gap: 40px;

      @media (max-width: 660px) {
        gap: 25px;
      }

      .offers__slider-block {
        position: relative;
        min-width: 0;

        // display: grid;
        // gap: 23px;

        .offers__slider-title {
          font-family: OpenSans;
          font-size: 22px;
          font-weight: 400;
          line-height: 29.96px;
          text-align: left;
          color: #585858;
          margin-bottom: 30px;

          @media (max-width: 1060px) {
            margin-bottom: 23px;
          }

          @media (max-width: 660px) {
            font-size: 18px;
            line-height: 24.51px;
          }
        }

        .offers__slider-wrap {
          min-width: 0;

          @media (max-width: 1360px) {
            left: 0px;
            margin: 0 35px;
          }

          @media (max-width: 660px) {
            margin: 0 25px;
          }

          .swiper-wrapper {
            .off-card {
              height: 607px;
              box-shadow: 3px 4px 8px rgba(137, 150, 150, 0.06), 0px 0px 3px rgba(35, 92, 92, 0.07);
              border-radius: 10px;
              overflow: hidden;

              @media (max-width: 1060px) {
                height: 573px;
              }

              @media (max-width: 660px) {
                height: 568px;
              }

              &.off-card_cons {
              }

              .off-card__img {
                height: 332px;
                width: 100%;
                border-radius: 10px;
                overflow: hidden;

                @media (max-width: 1060px) {
                  height: 280px;
                }
              }

              .off-card__text-wrap {
                display: grid;
                padding: 30px 25px;
                gap: 15px;
                background: #ffffff;

                @media (max-width: 660px) {
                  gap: 20px;
                }
              }
              .off-card__title {
                font-family: Gilroy;
                font-size: 28px;
                font-weight: 600;
                line-height: 34.3px;
                text-align: left;
                color: #052b2e;

                @media (max-width: 960px) {
                  font-size: 24px;
                  line-height: 28.5px;
                }

                @media (max-width: 660px) {
                  font-size: 20px;
                  line-height: 24.5px;
                }
              }
              .off-card__subtitle {
                @media (max-width: 660px) {
                  font-size: 14px;
                  line-height: 110%;
                }
              }
              .off-card__text {
                padding-top: 10px;
              }
              .off-card__btn-wrap {
                .off-card__btn {
                }
                .off-card__btn_show {
                }
                .off-card__btn_hide {
                }
                .btn {
                }
              }
              .btn_cons {
              }
              .btn_calc {
              }

              .btn_modal {
              }
            }
          }
        }

        .swiper-button-prev-offer {
          position: absolute;
          top: 56%;
          left: -42px;
          width: 14px;
          transform: translateY(-50%);
          cursor: pointer;

          @media (max-width: 1360px) {
            left: 0px;
            top: 60%;
          }

          @media (max-width: 660px) {
            top: 61%;
          }

          &::after {
            content: "";
            position: absolute;
            inset: -12px -20px;
          }
        }

        .swiper-button-next-offer {
          position: absolute;
          top: 56%;
          right: -42px;
          width: 14px;
          transform: translateY(-50%);
          cursor: pointer;

          @media (max-width: 1360px) {
            right: 0px;
            top: 60%;
          }

          @media (max-width: 660px) {
            top: 61%;
          }

          &::after {
            content: "";
            position: absolute;
            inset: -12px -20px;
          }
        }
      }
    }
  }

  .solutions {
    background: linear-gradient(103.66deg, #f0fdfb 27.06%, #cdfaf6 103.06%);
    padding: 100px 20px;

    @media (max-width: 1060px) {
      padding: 80px 20px;
    }

    @media (max-width: 660px) {
      padding: 80px 10px;
    }

    .container {
      display: grid;
      gap: 40px;

      @media (max-width: 1060px) {
        // gap: 35px;
      }

      .solutions__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        grid-template-rows: auto;
        gap: 15.5px 10px;

        @media (max-width: 660px) {
          grid-template-columns: 1fr;
          gap: 16.5px 10px;
        }
      }

      .solutions__item {
        position: relative;
        padding: 25px 20px 25px 105px;
        background: #ffffff;
        border-radius: 4px;
        display: block;
        align-content: center;
        min-height: 100px;

        @media (max-width: 1060px) {
          // padding: 27px 20px 27px 105px;
        }

        @media (max-width: 660px) {
          // padding: 27px 20px 27px 75px;
        }
      }

      .solutions__item svg {
        position: absolute;
        top: 50%;
        left: 25px;
        transform: translateY(-50%);

        @media (max-width: 660px) {
          height: 55px;
          left: 22px;
        }
      }

      .solutions__item-text {
        // font-family: OpenSans;
        // font-size: 16px;
        // font-weight: 400;
        // line-height: 21.79px;
        // text-align: left;
        // color: #585858;
      }

      .btn {
        justify-self: center;
        font-size: 18px;
      }
    }
  }

  .types {
    padding: 98px 20px;

    @media (max-width: 1060px) {
      padding: 78px 20px;
    }

    @media (max-width: 660px) {
      padding: 39px 10px 80px;
    }

    .container {
      display: grid;
      gap: 50px;

      @media (max-width: 1060px) {
        gap: 40px;
      }

      .types__list {
        display: grid;
        gap: 25px;

        .type-card {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-areas:
            "a ."
            "b c";
          padding: 50px;
          gap: 15px 50px;

          max-width: 100%;

          background: #f0fdfb;
          box-shadow: 17px 18px 10px rgba(8, 43, 43, 0.01), 9px 10px 8px rgba(8, 43, 43, 0.04),
            4px 4px 6px rgba(8, 43, 43, 0.06), 1px 1px 3px rgba(8, 43, 43, 0.07);
          border-radius: 10px;


          @media (max-width: 1260px) {
            grid-template-columns: 1fr;

            grid-template-areas:
            "a"
            "c"
            "b";
          padding: 37px;

          }

          @media (max-width: 660px) {
            padding: 15px;
          }

          .type-card__title {
            grid-area: a;
            font-family: Gilroy;
            font-size: 24px;
            font-weight: 600;
            line-height: 29.4px;
            text-align: left;
            color: #052b2e;

            @media (max-width: 1060px) {
              font-size: 22px;
              line-height: 26.95px;
            }

            @media (max-width: 660px) {
              font-size: 20px;
              line-height: 24.5px;
            }
          }
          .type-card__text-block {
            grid-area: b;
            display: grid;
            gap: 25px;

            .type-card__subtitle {
              font-family: OpenSans;
              font-size: 16px;
              font-weight: 600;
              line-height: 21.79px;
              text-align: left;
              color: #222;

              @media (max-width: 1060px) {
                padding-top: 10px;
                font-size: 15px;
                line-height: 20.43px;
              }

              @media (max-width: 660px) {
                font-size: 14px;
                line-height: 19.07px;
              }
            }
            .type-card__text {
              font-family: OpenSans;
              font-size: 16px;
              font-weight: 400;
              line-height: 30.3px;
              text-align: left;
              color: #585858;

              @media (max-width: 1060px) {
                font-size: 15px;
                line-height: 29.43px;
              }

              @media (max-width: 660px) {
                font-size: 14px;
                line-height: 26.07px;
              }
            }
            .btn {
              margin-top: 23px;
            }
          }

          .type-card__image-block {
            grid-area: c;
            
            
            .type-card__image {
              border-radius: 10px;
              overflow: hidden;
              height: 350px;
              width: 100%;
              
              @media (max-width: 1260px) {
                aspect-ratio: 716 / 349;
                max-width: 716px;
                height: auto;
              }

              @media (max-width: 460px) {
                aspect-ratio: 554 / 349;
              }
            }

            .type-card__image img {
              transition: transform 0.3s ease-in-out;
            }

            .type-card__image:hover img {
              transform: scale(1.05);
            }
          }
        }
      }
    }
  }

  .results {
    background: linear-gradient(103.66deg, #F0FDFB 27.06%, #CDFAF6 103.06%);
    padding: 100px 20px;
    overflow: hidden;

    @media (max-width: 1060px) {
      padding: 80px 20px;
    }

    @media (max-width: 660px) {
      padding: 60px 10px;
    }
    
    .container {
      display: grid;
      gap: 50px;

      @media (max-width: 1060px) {
        gap: 37px;
      }

      @media (max-width: 660px) {
        gap: 23px;
      }

      .results__top-block {
        min-width: 0;
        padding: 0 45px;
        margin-bottom: 26px;
        position: relative;

        @media (max-width: 660px) {
        padding: 0 28px;
          
        }

        .results__top-list {

          .results__top-item {
            padding: 15px;
            background: #FFFFFF;
            border-radius: 5px;
            cursor: pointer;
            font-family: Gilroy;
            font-size: 24px;
            font-weight: 400;
            line-height: 28.8px;
            text-align: center;
            color: #222;

            @media (max-width: 1060px) {
              font-size: 22px;
              line-height: 26.95px;
            padding: 12px;

            }

            @media (max-width: 660px) {
              font-size: 20px;
              line-height: 24.95px;
              padding: 15px;

            }
          }
          .swiper-slide-thumb-active {
            background: #11A0A3;
            box-shadow: 9px 17px 8px rgba(7, 58, 59, 0.01), 5px 9px 6px rgba(7, 58, 59, 0.04), 2px 4px 5px rgba(7, 58, 59, 0.06), 1px 1px 3px rgba(7, 58, 59, 0.07);
            border-radius: 5px;  
            pointer-events: none;
            font-weight: 600;
            line-height: 29.4px;
            color: #fff;

            @media (max-width: 660px) {
              font-size: 20px;
              line-height: 24.95px;

            }
          }
        }

        .swiper-button-next_res {
          right: -2px;

          &::after {
            font-size: 24px;
            color: #117074;
          }
        }

        .swiper-button-prev_res {
          left: -2px;

          &::after {
            font-size: 24px;
            color: #117074;
          }
        }
      }
      .results__content {
        min-width: 0;
    
      }
      .results__bot-block {
      }
      .results_bot_swiper {
        overflow: visible;
      }
      .results__bot-list {
      }
      .results__bot-item {
      }
      .res-card {
        width: 100%;
        background: #FFFFFF;
        box-shadow: 17px 18px 10px rgba(8, 43, 43, 0.01), 9px 10px 8px rgba(8, 43, 43, 0.04), 4px 4px 6px rgba(8, 43, 43, 0.06), 1px 1px 3px rgba(8, 43, 43, 0.07);
        border-radius: 10px;  
        padding: 50px;
        display: grid;
        grid-template-columns: 48% 1fr;
        gap: 72px;
        position: relative;

        &::after {
          content: "";
          // display: block;
          // width: 100%;
          // height: 100%;
          position: absolute;
          inset: -5px;
        }

        @media (max-width: 1060px) {
          grid-template-columns: 1fr;
          gap: 15px;
          padding: 40px 40px 67px;
          box-shadow: initial;

        }

        @media (max-width: 660px) {
          padding: 15px 15px 35px;
        gap: 5px;


        }

        .res-card__top {
        }
      }
      .res-card__left {
        display: grid;
        gap: 10px;
        align-content: start;
        justify-items: start;
      }
      .res-card__lable {
        padding: 13px 20px;
        background: rgba(250, 181, 2, 0.5);
        box-shadow: 3px 4px 8px rgba(137, 150, 150, 0.06), 0px 0px 3px rgba(35, 92, 92, 0.07);
        border-radius: 5px;

        font-family: Gilroy;
        font-size: 24px;
        font-weight: 400;
        line-height: 28.8px;
        text-align: center;

        @media (max-width: 1060px) {
          font-size: 22px;
          line-height: 26.95px;
        }

        @media (max-width: 660px) {
          font-size: 20px;
          line-height: 26.95px;
        }

      }
      .res-card__desc {
        font-family: OpenSans;
        font-size: 16px;
        font-weight: 400;
        line-height: 21.79px;
        text-align: left;

        @media (max-width: 660px) {
          font-size: 15px;
        }

      }
      .res-card__big-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 55px 10px;
        padding-top: 40px;

        @media (max-width: 1060px) {
          // grid-template-columns: 1fr;
          // gap: 80px 10px;
          max-width: 530px;

        }

        @media (max-width: 660px) {
          padding-top: 20px;
          gap: 25px 10px;
          width: 100%;
        }
      }
      .res-card__big-item {
        display: grid;
        gap: 15px;
        align-content: start;

        @media (max-width: 1060px) {
          // max-width: 250px;
        }

        @media (max-width: 660px) {
          grid-column: 2 span;
        gap: 10px;

        }

        .res-card__big-item-title {
          display: grid;
          align-items: center;
          justify-items: start;
          position: relative;
          font-family: OpenSans;
          font-size: 22px;
          font-weight: 600;
          line-height: 29.96px;
          text-align: left;
          color: #222;
          padding: 0 0 0 47px;

          @media (max-width: 660px) {
            font-size: 18px;
            padding: 0 0 0 40px;

          }
        }
  
        .res-card__big-item-title svg {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;

          @media (max-width: 660px) {
            width: 30px;
          }
        }
        .res-card__big-item-value {

          @media (max-width: 660px) {
            font-size: 14px;
            max-width: 215px;
            line-height: 19px;
          }
        }
      }
      .res-card__big-item_large {
        grid-column: 2 span;
        gap: 25px;
        // max-width: 100%;

        @media (max-width: 660px) {
          padding-top: 25px;
          // width: 100%;
        }

      }
      .res-card__small-list {
        display: grid;
        gap: 35px;
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));

        @media (max-width: 660px) {
          gap: 10px;
        }
      }

      .res-card__small-item {
        display: grid;
        gap: 15px;
        align-content: start;
        justify-items: center;

        @media (max-width: 660px) {
          gap: 5px;
        }
      }
      .circle {
        width: 109px;
        height: 109px;
        position: relative;

        .circle_big {
          position: absolute;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          // background: rgba(250, 181, 2, 0.5);
          // background-image: linear-gradient(126deg, transparent 50%, rgb(79, 7, 7) 50%), linear-gradient(90deg, rgb(176, 29, 29) 50%, transparent 50%);
          // border: 13.46px solid;
          // background-image: conic-gradient(from 0deg at 50% 50%, #CDFAF6 0deg, #CDFAF6 178.67deg, #FAB502 181.24deg, #117074 360deg);


          z-index: 1;
        }

        .circle_small {
          position: absolute;
          width: calc(100% - 30px);
          height: calc(100% - 30px);
          transform: translate(15px, 15px);
          border-radius: 50%;
          background: #fff;
          z-index: 2;
        }

        .circle__text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-family: Gilroy;
          font-size: 32px;
          font-weight: 500;
          line-height: 38.82px;
          text-align: center;
          color: #052B2E;
          z-index: 3;
        }
      }

      .res-card__small-text {
        font-family: OpenSans;
        font-size: 16px;
        font-weight: 400;
        line-height: 21.79px;
        text-align: center;
        color: #585858;

        @media (max-width: 660px) {
          font-size: 14px;
        }
      }

      .res-card__right {
        min-width: 0;
        padding: 39px 25px 0px 5px;

        @media (max-width: 1060px) {
          padding: 34px 0 0 0;
        }

        @media (max-width: 660px) {
          padding: 20px 0 0 0;
        }

        .res-card__right-title {
          font-family: OpenSans;
          font-size: 16px;
          font-weight: 400;
          line-height: 21.79px;
          text-align: center;
          color: #585858;
          margin-bottom: 15px;

          @media (max-width: 660px) {
            font-size: 14px;
          }
        }
        .res-card__right-slider-wrap {
          position: relative;

          .res-card_swiper {
            height: 402px;
            border-radius: 10px;

            @media (max-width: 1060px) {
              max-width: 635px;
            }

            @media (max-width: 660px) {
              max-width: 80%;
              height: 185px;
            }
          }

          .swiper-pagination {
            top: 102%;
            bottom: initial;

            .swiper-pagination-bullet {
              width: 12px;
              height: 12px;
              background: #FAB502;
              opacity: 0.3;

              &.swiper-pagination-bullet-active {
                opacity: 1;
              }
            }
          }
          
          .swiper-button {
            &::after {
              font-size: 25px;
              color: #117074;
            }            
          }
          .swiper-button-next {
            right: -40px;

            @media (max-width: 1060px) {
              right: 0;
            }
          }
          .swiper-button-prev {
            left: -40px;

            @media (max-width: 1060px) {
              left: 0;
            }
          }
        }
      }
    }
  }

  .team {
    padding: 100px 20px 50px;

    @media (max-width: 1060px) {
      padding: 80px 20px 40px;
    }

    @media (max-width: 660px) {
      padding: 60px 10px 30px;
    }

    .container {
      display: grid;
      gap: 25px;

      @media (max-width: 1060px) {
        gap: 20px;
      }

      .team__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(540px, 1fr));
        gap: 25px;

        @media (max-width: 1060px) {
          gap: 24px;
        }

        @media (max-width: 660px) {
          grid-template-columns: 1fr;
          gap: 10px;
        }

        .team-card {
          display: grid;
          grid-auto-flow: column;
          grid-template-columns: auto 1fr;
          border-radius: 5px;
          overflow: hidden;
          background: #FFFFFF;
          box-shadow: 17px 18px 10px rgba(8, 43, 43, 0.01), 9px 10px 8px rgba(8, 43, 43, 0.04), 4px 4px 6px rgba(8, 43, 43, 0.06), 1px 1px 3px rgba(8, 43, 43, 0.07);

          @media (max-width: 660px) {
            grid-template-columns: 30% 70%;

          }


          .team-card__img {
            height: 100%;
            width: 242px;
            border-radius: 5px;
            overflow: hidden;

            @media (max-width: 660px) {
              width: 100%;

  
            }
          }

          .team-card__text-block {
            display: grid;
            align-items: center;
            padding: 50px 25px;
            gap: 5px;
            align-content: stretch;

            @media (max-width: 1060px) {
              padding: 50px 50px;

            }

            @media (max-width: 660px) { 
              padding: 25px 20px;
            }

            .team-card__title {
              font-family: Gilroy;
              font-size: 24px;
              font-weight: 500;
              line-height: 28.25px;
              text-align: left;
              color: #052B2E;

              @media (max-width: 660px) {
                font-size: 20px;
                line-height: 23.5px;
              }
            }
            .team-card__text {
              font-family: OpenSans;
              font-size: 16px;
              font-weight: 400;
              line-height: 21.79px;
              text-align: left;
              color: #585858;
              margin-bottom: 10px;

              @media (max-width: 660px) {
                font-size: 14px;
                line-height: 19px;
              }

            }
            .team-card__contact {
              font-family: Gilroy;
              font-size: 18px;
              font-weight: 400;
              line-height: 20.88px;
              text-align: left;
              color: #052B2E;

              @media (max-width: 660px) {
                font-size: 16px;
                line-height: 18.5px;
              }

            }
          }
        }
      }
    }
  }

  .partners {
    padding: 40px 20px 97px;

    @media (max-width: 1060px) {
      padding: 80px 20px;
    }

    @media (max-width: 660px) {
      padding: 30px 10px 60px;
    }
    .container {
      display: grid;
      gap: 50px;

      @media (max-width: 1060px) {
        gap: 35px;

      }

      @media (max-width: 660px) {
        gap: 25px;

      }

      .partners__list {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        gap: 20px;

        @media (max-width: 760px) {
          justify-content: center;
        }

        .partners__item {
          width: auto;
          height: 85px;

          @media (max-width: 1060px) {
            width: auto;
            height: 71px;
          }

          @media (max-width: 500px) {
            // width: 100%;
            height: 47px;
            // height: auto;
          }
        }
      }
    }
  }

  .geo {
    .container {
      display: grid;
      gap: 25px;

      @media (max-width: 660px) {
        gap: 20px;
      }
      .geo__contacts-block {
        padding-top: 25px;

        @media (max-width: 1060px) {
          padding-top: 10px;
        }
      }
      .geo__contacts-list {
        display: grid;
        grid-auto-flow: column;
        gap: 10px;
        grid-auto-columns: 275px;
        justify-content: space-between;
        align-items: start;
        align-content: start;

        @media (max-width: 1060px) {
          grid-auto-columns: 230px;

        }

        @media (max-width: 760px) {
          grid-auto-columns: 100%;
          justify-content: center;
          grid-auto-flow: row;
        gap: 30px;
        margin-bottom: 10px;

        }
      }
      .geo__contacts-item {
        display: grid;
        gap: 10px;
      }
      .geo__card-wrap {
        display: grid;
        gap: 8px;
      }
      .geo__contacts-title {
        position: relative;
        padding-left: 35px;
        font-family: OpenSans;
        font-size: 12px;
        font-weight: 400;
        line-height: 16.34px;
        text-align: left;
        color: #585858;

        & svg {
          position: absolute;
          left: 0;
          top: 0;
          width: 20px;
          height: 20px;
        }
        
      }
      .geo__contacts-wrap {
        display: grid;
        gap: 10px;
        // max-width: 265px;
        width: 100%;

        @media (max-width: 760px) {
          max-width: 230px;

        }
      }
      .geo__contacts-text {
        padding-left: 35px;
        font-family: OpenSans;
        font-size: 16px;
        font-weight: 400;
        line-height: 21.79px;
        text-align: left;
        color: #222;

        &_tel {
          font-family: Gilroy;
          font-size: 18px;
          font-weight: 500;
          line-height: 21.19px;
          text-align: left;
          color: #052B2E;

          @media (max-width: 660px) {
            font-size: 16px;
            line-height: 18.8px;
          }

        }

      }
      .geo__map-block {
        width: 100%;
        height: 600px;
        background: #11A0A3;

        @media (max-width: 1060px) {
          height: 470px;
        }

        @media (max-width: 660px) {
          height: 315px;
        }
      }
    }
  }

  .consultations {    
    padding: 0;
    position: relative;
    overflow: hidden;

    .consultations__img {
      position: absolute;
      top: 60px;
      width: 737px;
      height: 431px;
      left: 50%;
      margin-left: 180px;

      @media (max-width: 1920px) {
        left: 59.5%;
        width: 38.5vw;
        height: auto;
        margin-left: initial;

      }

      @media (max-width: 1360px) {
        width: 49.5vw;
        top: 34px;
        left: 56.5%;

      }

      @media (max-width: 660px) {
        display: none;
      }

      & img {
      }
    }
    .consultations_top-block {
      height: 100px;

      @media (max-width: 1360px) {
        height: 80px;

      }

      @media (max-width: 660px) {
        height: 30px;

      }

      
    }
    .consultations_bot-block {
      padding: 100px 20px;
      background: linear-gradient(99.41deg, #F0FDFB 6.27%, #CDFAF6 92.06%);

      @media (max-width: 1360px) {
        padding: 80px 20px;
      }

      @media (max-width: 660px) {
        padding: 60px 10px;
      }

      .container {
        .consultations__container {
        }

        .consultations__title {
          margin-bottom: 20px;
        }

        .consultations__text {
          margin-bottom: 50px;  
          max-width: 600px;          
          font-family: OpenSans;
          font-size: 18px;
          font-weight: 400;
          line-height: 24.51px;
          text-align: left;
          color: #585858;

          @media (max-width: 1360px) {
            max-width: 400px;  
            font-size: 17px;
            line-height: 23.15px;
          }
        }

        .consultations__form {
          display: grid;
          grid-auto-flow: column;
          gap: 25px;
          margin-bottom: 7px;
          justify-content: start;

          @media (max-width: 1360px) {
            margin-bottom: 14px;
          }

          @media (max-width: 660px) {
            grid-auto-flow: row;
            // max-width: 282px;
            justify-content: initial;
            gap: 14px;
            margin-bottom: 15px;            
          }

          .input {
            @media (max-width: 1360px) {
              padding: 14px 40px;
  
            }

            @media (max-width: 660px) {
              padding: 12px 15px;
              max-width: 283px;
              width: 100%;
  
            }




          }
          .consultations__btn {
            padding: 18px 40px;
  
            @media (max-width: 1360px) {
              padding: 14px 40px;
  
            }

            @media (max-width: 660px) {
              padding: 12px 15px;
              max-width: 283px;
              width: 100%;
            }
          }
        }

        .consultations__agreement {
          line-height: 16.34px;
          font-size: 12px;


          @media (max-width: 660px) {
            max-width: 282px;
            line-height: 15.34px;

          }
          .consultations__agreement-text {
            font-family: OpenSans;
            font-size: 12px;
            font-weight: 400;
            text-align: left;
            color: #8A8A8A;
          }

          .consultations__agreement-link {
            font-family: OpenSans;
            font-weight: 400;
            text-align: left;
            color: #8A8A8A;
          }
        }
      }
    }
  }
}

// --------------------------------------- GLAVNAYA end ---------------------------------------
// --------------------------------------- 404 start ---------------------------------------

.not-found-page {
  display: grid;
  grid-template: 1fr auto / 1fr;
  min-height: 100vh;

  .not-found {
    background: url(@img/404.png) center center / cover no-repeat;

    .not-found__container {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 60px 10px 100px;

      .not-found__img {
        font-family: Inter;
        font-size: 280px;
        font-weight: 600;
        line-height: 308px;
        text-align: left;
        color: #56693e;
        letter-spacing: -10px;
      }

      .not-found__title {
        //styleName: н2.2;
        font-family: Inter;
        font-size: 40px;
        font-weight: 500;
        line-height: 48.41px;
        text-align: center;
        color: #303030;
      }

      .not-found__text {
        margin-bottom: 20px;
        max-width: 690px;
        //styleName: текст боди;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 23.2px;
        text-align: center;
        color: #5c5c5c;
      }

      .not-found__btns-wrapper {
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        gap: 20px;
      }

      .btn {
        width: 237px;
        border-radius: 5px;
        color: #fff;
      }
    }
  }
}

// --------------------------------------- 404 end ---------------------------------------

// --------------------------------------- CONTACTS start ---------------------------------------

// --------------------------------------- CONTACTS end ---------------------------------------
// --------------------------------------- CATALOG start ---------------------------------------

// --------------------------------------- CATALOG end ---------------------------------------
// --------------------------------------- NEWS start ---------------------------------------

.news-page {
  .news-page__section {
    padding: 49px 20px 100px;

    @media (max-width: 1060px) {
      padding: 40px 20px 80px;
    }

    @media (max-width: 660px) {
      padding: 30px 10px 60px;
    }
    .container {
      display: grid;
      gap: 25px;

      .news-page__list {
        display: grid;
        gap: 25px;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));



        @media (max-width: 1060px) {
          grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 15px;

        }
        .news-page__item {
          /* Тень карточек преимуществ */
          box-shadow: 4px 4px 8px rgba(30, 109, 109, 0.06), 1px 1px 3px rgba(8, 72, 72, 0.07);
          border-radius: 10px;
          overflow: hidden;
          
          .news-page__item-img {
            width: 100%;
            height: 300px;
            overflow: hidden;
          }
          .news-page__item-text-wrapper {
            background: #F0FDFB;
            padding: 25px;
            display: grid;
            grid-template-rows: auto 1fr auto;
            gap: 10px;
            height: calc(100% - 300px);

            @media (max-width: 1060px) {
              padding: 20px;
            }

            @media (max-width: 660px) {
              padding: 15px;
            }


            .news-page__item-title {
              font-family: Gilroy;
              font-size: 24px;
              font-weight: 600;
              line-height: 29.4px;
              text-align: left;
              color: #052B2E;

              @media (max-width: 660px) {
                font-size: 20px;
                line-height: 26.4px;
              }
            }
            .news-page__item-text {
              font-family: OpenSans;
              font-size: 16px;
              font-weight: 400;
              line-height: 21.79px;
              text-align: left;
              color: #585858;

              @media (max-width: 1060px) {
                font-size: 15px;
                line-height: 20.6px;
              }
            }

            .news-page__item-btn {
              border-radius: 10px;
            }
          }
        }
      }
    }
  }
}


// --------------------------------------- NEWS end ---------------------------------------
// --------------------------------------- NEWS-ITEM start ---------------------------------------

.news-item {
  .news-item_section {
    padding: 49px 20px 100px;

    @media (max-width: 1060px) {
      padding: 40px 20px 80px;
    }

    @media (max-width: 660px) {
      padding: 30px 10px 60px;
    }
    .container {
      .news-item__link-back {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 50px;

        font-family: OpenSans;
        font-size: 16px;
        font-weight: 600;
        line-height: 21.79px;
        text-align: left;
        color: #585858;

        @media (max-width: 960px) {
          margin-bottom: 40px;
        }

        @media (max-width: 660px) {
          font-size: 14px;
          line-height: 19.6px;
          margin-bottom: 30px;


        }
      }
      .news-item__content {
      }
      .news-item__title {
        margin-bottom: 25px;
        font-family: Gilroy;
        font-size: 32px;
        font-weight: 600;
        line-height: 39.2px;
        text-align: left;
        color: #052B2E;

        @media (max-width: 660px) {
          font-size: 26px;
          line-height: 31.4px;
        }
      }
      .news-item__desc {
        margin-bottom: 25px;

        font-family: OpenSans;
        font-size: 16px;
        font-weight: 400;
        line-height: 21.79px;
        text-align: left;
        color: #585858;

        @media (max-width: 660px) {
          font-size: 14px;
          line-height: 19.6px;
        }

      }
      .swiper-block {
        padding: 0 40px 30px;
        height: 632px;
        position: relative;
        overflow: hidden;
        margin-bottom: 50px;

        @media (max-width: 1060px) {
          margin-bottom: 36px;

        }

        @media (max-width: 660px) {
          height: 280px;
          padding: 0 32px 30px;
          margin-bottom: 20px;


        }


        .news-item__slider {
            height: 100%;                      
          .news-item__slider-list {
          }
          .news-item__slider-item {
            border-radius: 10px;
            overflow: hidden;

            & img {
              position: absolute;
              top: 0;
              left: 50%;
              transform: translateX(-50%);
              // object-fit: cover;
              height: 100%;
              width: auto;
              // margin: 0 auto;
            }
          }
        }

        .swiper-pagination {
          bottom: -4px;

          @media (max-width: 660px) {
            bottom: 1px;
          }



          .swiper-pagination-bullet {
            width: 14px;
            height: 14px;
            background: #FAB502;
            opacity: 0.3;

            @media (max-width: 660px) {
              width: 10px;
              height: 10px;
            }


            &.swiper-pagination-bullet-active {
              opacity: 1;
            }
          }
        }

        .swiper-button{
          top: 48%;
          
          @media (max-width: 660px) {
            top: 45%;
          }

          &.swiper-button-next {
            @media (max-width: 660px) {

              right: 0;
            }
          }


          &.swiper-button-prev {
            @media (max-width: 660px) {

              left: 0;
            }
          }



          &::after {
            font-size: 25px;
            padding: 10px 15px;
            color: #117074;

            @media (max-width: 660px) {
              font-size: 20px;
            }
  
            
          }
        }
        
      }
      .news-item__text {
        font-family: OpenSans;
        font-size: 16px;
        font-weight: 400;
        line-height: 21.79px;
        text-align: left;
        color: #585858;
        max-width: 960px;

        @media (max-width: 1060px) {
          font-size: 15px;
          line-height: 20.6px;
        }

        @media (max-width: 660px) {
          font-size: 14px;
          line-height: 19px;
        }
      

        & b {
          font-family: Gilroy;
          font-size: 24px;
          font-weight: 600;
          line-height: 29.4px;
          text-align: left;
          color: #052B2E;

          @media (max-width: 660px) {
            font-size: 20px;
            line-height: 26.4px;
          }
        }
      }
    }
  }
}
// --------------------------------------- NEWS-ITEM end ---------------------------------------
// --------------------------------------- PROMO start ---------------------------------------

// --------------------------------------- PROMO end ---------------------------------------

// --------------------------------------- UTIL start ---------------------------------------

// --------------------------------------- UTIL end ---------------------------------------
// --------------------------------------- CALL-FORM start ---------------------------------------
.call-form {
  margin-bottom: 119px;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: 60px 87px;
  gap: 60px;
  max-width: 1180px;
  // height: 206px;
  margin: 0 auto;
  background: #2fa7be;
  border-radius: 15px;

  .btn {
    border: 1px solid white;
  }

  .call-form__form {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;

    .checkbox__input + span {
    }
  }

  .call-form__input-block {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }

  .call-form__title {
    max-width: 241px;
    // height: 120px;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    letter-spacing: 0.04em;
    // text-wrap: wrap;
    // word-break: break-all;
    text-transform: uppercase;
    // margin-bottom: 50px;

    color: white;
  }

  .call-form__input-block {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 16px;

    .call-form__input {
      width: 217px;
      height: 48px;
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid #ffffff;
      border-radius: 6px;
      padding-left: 20px;
      transition: background-color 0.3s ease-in-out;
      color: white;

      &:hover {
        // border: 1px solid white;
        // background-color: $color-37CBD3;
      }

      &:active {
        background-color: white;

        // background-color: $color-2FA7BE;

        // border: 1px solid white;
      }

      &::placeholder {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: white;
      }
    }

    .call-form__submit-btn {
      width: 184px;
      height: 48px;
      background-color: #2da1b7;
      border: 1px solid #ffffff;
      border-radius: 6px;
      color: white;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      transition: background-color 0.3s ease-in-out;
      &:hover {
        // background-color: $color-37CBD3;
      }
      &:active {
        // background-color: $color-2FA7BE;
      }
    }
  }
}

// --------------------------------------- CALL-FORM end ---------------------------------------
// --------------------------------------- BUY start ---------------------------------------

// --------------------------------------- BUY end ---------------------------------------
// --------------------------------------- apartments-page start ---------------------------------------

// --------------------------------------- apartments-page end ---------------------------------------
// --------------------------------------- apartments-page-item start ---------------------------------------

// --------------------------------------- apartments-page-item end ---------------------------------------
// --------------------------------------- project-page start ---------------------------------------

// --------------------------------------- project-page end ---------------------------------------

// --------------------------------------- PROJECT-ITEM start ---------------------------------------

// --------------------------------------- PROJECT-ITEM end ---------------------------------------
// --------------------------------------- PORTFOLIO-ITEM start ---------------------------------------

// --------------------------------------- PORTFOLIO-ITEM end ---------------------------------------
// --------------------------------------- COMMERCIAL start ---------------------------------------

// --------------------------------------- COMMERCIAL end ---------------------------------------
// --------------------------------------- commercial-item-page start ---------------------------------------

// --------------------------------------- commercial-item-page end ---------------------------------------

// --------------------------------------- buy-page start ---------------------------------------

// --------------------------------------- buy-page end ---------------------------------------
// --------------------------------------- cooperation start ---------------------------------------

// --------------------------------------- cooperation end ---------------------------------------
// --------------------------------------- company start ---------------------------------------

// --------------------------------------- company end ---------------------------------------
